<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> dusra tarika aaaao sikho yaha pa. </h1>
    <p> hello Mf </p>
    <h1> dusra tarika aaaao sikho yaha pa. </h1>
    <p> hello Mf </p>    <h1> dusra tarika aaaao sikho yaha pa. </h1>
    <p> hello Mf </p>
    <h1> dusra tarika aaaao sikho yaha pa. </h1>
    <p> hello Mf </p>
</body>
</html>